# cdi-events-playground

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cool/javaee/cdi/events/: EventViewBean.java
src/main/java/cool/javaee/cdi/events/database/: MessageSaver.java
src/main/java/cool/javaee/cdi/events/listeners/: ImportantEventListener.java  MessageSaver.java  SimpleEventListener.java  TransactionBoundMessageListener.java
src/main/java/cool/javaee/cdi/events/listeners/entities/: Message.java
src/main/java/cool/javaee/cdi/events/listeners/qualifiers/: Important.java  Transaction.java
src/main/java/cool/javaee/cdi/events/observers/: ImportantEventObserver.java  SimpleEventObserver.java  TransactionBoundMessageObserver.java
src/main/java/cool/javaee/cdi/events/observers/entities/: Message.java
src/main/java/cool/javaee/cdi/events/observers/qualifiers/: Important.java  Transaction.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: bootstrap.xhtml
